    {  
      "version": "1.0",  
      "name": "Dropbox",  
      "description": "Dropbox is a free service that lets you bring your photos, docs, and videos anywhere and share them easily. Never email yourself a file again!", 
      "icons": {  
        "16": "/icon-16.png",
        "32": "/icon-32.png",  
        "48": "/icon-48.png",
        "128": "/icon-128.png"
      },  
      "developer": {  
        "name": "Eisnerguy1",  
        "url": "http://dropbox-eisnerguy1.github.com"  
      },  
      "installs_allowed_from": ["*"],  
      "default_locale": "en"  
    }  